{
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "css.lint.unknownAtRules": "ignore",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [
      ".html",
      ".js",
      ".vue",
      ".ts",
    ]
  },
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#00afd6",
    "statusBar.background": "#0085a3",
    "statusBar.border": "#0085a3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00afd6",
    "statusBarItem.remoteBackground": "#0085a3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0085a3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#0085a3",
    "titleBar.inactiveBackground": "#0085a399",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "rgb(0, 133, 163)"
}
